{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CinemaDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "FileSettings": {
    "CategoryPath": "wwwroot/Assets/Admin/img/category",
    "ActorPath": "wwwroot/Assets/Admin/img/actor",
    "CinemaPath": "wwwroot/Assets/Admin/img/cinema",
    "MoviePath": "wwwroot/Assets/Admin/img/movie"
  },

  "Stripe": {
    "SecretKey": ""
  }
}